# musicode

./: .env.example  .gitignore  Caddyfile  HANDOVER.md  LICENSE  PLAN.md  README.md  SCROBBLING.md  docker-compose.yml  personal-media-player-proyecto.md  repomix-output-2.xml  start-musicode.bat  start-musicode.ps1  start-sonance.bat  start-sonance.ps1  stop-musicode.bat  stop-musicode.ps1  stop-sonance.bat  stop-sonance.ps1
.bg-shell/: manifest.json
.github/workflows/: ci.yml  release.yml
.gsd/: CODEBASE.md  DECISIONS.md  KNOWLEDGE.md  PREFERENCES.md  PROJECT.md  REQUIREMENTS.md  doctor-history.jsonl  event-log.jsonl  metrics.json  notifications.jsonl  state-manifest.json
.gsd/journal/: 2026-04-24.jsonl
.gsd/milestones/M001/: M001-ROADMAP.md  M001-SUMMARY.md  M001-VALIDATION.md
.gsd/milestones/M002/: M002-ROADMAP.md  M002-SUMMARY.md  M002-VALIDATION.md
.gsd/milestones/M003/: M003-ROADMAP.md  M003-SUMMARY.md
.gsd/milestones/M004/: M004-ROADMAP.md  M004-SUMMARY.md
.gsd/milestones/M005/: M005-ROADMAP.md  M005-SUMMARY.md
.gsd/milestones/M006/: M006-ROADMAP.md  M006-SUMMARY.md  M006-VALIDATION.md
.gsd/milestones/M007/: M007-ROADMAP.md  M007-SUMMARY.md  (+1 more)
caddy/: Dockerfile
docs/: SCREENSHOT-AUDIT.md  mockup-video-mode.html
musicode-server/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
musicode-server/data/: musicode-db.mv.db
musicode-server/src/main/java/com/musicode/config/: AdminSeeder.java  AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java  TokenMigrationRunner.java  WebConfig.java
musicode-server/src/main/java/com/musicode/controller/: ActivityController.java  AlbumController.java  ArtistController.java  AuthController.java  CoverArtController.java  FavoriteController.java  LibraryController.java  PlayController.java  PlaylistController.java  ScrobbleController.java  SearchController.java  StatsController.java  StreamController.java  TrackController.java  UserController.java
musicode-server/src/main/java/com/musicode/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
musicode-server/src/main/java/com/musicode/filter/: JwtAuthFilter.java  LoginRateLimitFilter.java  RequestIdFilter.java
musicode-server/src/main/java/com/musicode/model/dto/: ActivityEvent.java  ArtistBioDTO.java  CreateUserRequest.java  DailyPlayCount.java  LoginRequest.java  LyricsResponse.java  RecentPlay.java  RemoveTracksRequest.java  ReorderTracksRequest.java  ScanStatus.java  ScrobbleResult.java  ScrobbleSettingsRequest.java  SearchResults.java  TokenPair.java  TopArtistStat.java  TrackMetadata.java  UpdateUserRequest.java  UserResponse.java
musicode-server/src/main/java/com/musicode/model/entity/: Album.java  Artist.java  PlaybackEvent.java  Playlist.java  PlaylistTrack.java  Track.java  User.java
musicode-server/src/main/java/com/musicode/repository/: AlbumRepository.java  ArtistRepository.java  PlaybackEventRepository.java  PlaylistTrackRepository.java  RefreshTokenRepository.java  TrackRepository.java  UserRepository.java
musicode-server/src/main/java/com/musicode/service/: ActivityService.java  AuthService.java  CoverArtService.java  JwtService.java  LastfmService.java  LibraryScanService.java  ListenBrainzService.java  LyricsService.java  MetadataService.java  RefreshTokenService.java  ScrobbleService.java  StatsService.java  TokenEncryptionService.java  WaveformService.java
musicode-server/src/main/java/com/musicode/util/: CookieUtil.java  TokenHashUtil.java
musicode-server/src/main/resources/: application-docker.yml  application.yml
musicode-server/src/main/resources/db/migration/: V4__playlists.sql
musicode-server/src/main/resources/static/: test.html
musicode-server/src/test/java/com/musicode/config/: AdminSeederTest.java  TokenMigrationRunnerTest.java
musicode-server/src/test/java/com/musicode/controller/: AlbumControllerTest.java  ArtistControllerTest.java  AuthControllerTest.java  CoverArtControllerTest.java  LibraryControllerTest.java  LibraryHealthControllerTest.java  LyricsControllerTest.java  PlayScrobbleIntegrationTest.java  SearchControllerTest.java  StatsControllerTest.java  TrackControllerTest.java  UserControllerTest.java
musicode-server/src/test/java/com/musicode/filter/: LoginRateLimitFilterTest.java
musicode-server/src/test/java/com/musicode/model/dto/: ScrobbleSettingsResponseTest.java
musicode-server/src/test/java/com/musicode/repository/: UserRepositoryTest.java
musicode-server/src/test/java/com/musicode/service/: LastfmServiceTest.java  LastfmServiceWireMockTest.java  ListenBrainzServiceTest.java  ListenBrainzServiceWireMockTest.java  LyricsServiceTest.java  MetadataServiceTest.java  MusicodeUserDetailsServiceTest.java  ScrobbleServiceTest.java  TokenEncryptionServiceTest.java
musicode-server/src/test/resources/: application-test.yml
musicode-server/src/test/resources/testdata/: test-track-2.flac
musicode-ui/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts
musicode-ui/e2e/: admin.spec.ts  browse.spec.ts  error-states.spec.ts  login.spec.ts  navigation.spec.ts  search.spec.ts  smoke.spec.ts  stats.spec.ts
musicode-ui/public/: manifest.json  sw.js
musicode-ui/src/: App.tsx  a11y.test.tsx  index.css  main.tsx
scripts/: configure-scrobble.ps1  get-lastfm-session.ps1  register-and-scan.ps1  verify-scrobble.ps1
sonance-desktop/: .gitignore  README.md  afterPack.js  loading.html  main.js  package-lock.json  package.json  preload.js  sidecar.js
sonance-desktop/data/: sonance-db.mv.db
sonance-desktop/scripts/: build-app.sh  download-jre.ps1
sonance-server/: README.md  pom.xml
sonance-ui/: README.md  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
sonance-ui/e2e/: browse.spec.ts  helpers.ts  login.spec.ts  navigation.spec.ts  playback.spec.ts  settings.spec.ts  stats.spec.ts
sonance-ui/public/: sw.js
sonance-ui/src/: App.tsx  index.css  main.tsx  web-audio-compat.d.ts
(+1411 files in other folders)
